# FileService

./: FileService.sln
AppIoc/: Person.cs  Program.cs  Startup.cs  WeatherForecast.cs
AppIoc/Controllers/: PersonController.cs  WeatherForecastController.cs
AppIoc/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  HttpHelper.cs  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
FiveApi/: Program.cs  Startup.cs  WeatherForecast.cs
FiveApi/Controllers/: WeatherForecastController.cs
FiveApi/Properties/: launchSettings.json
Id4TestApi/: Program.cs  Startup.cs  WeatherForecast.cs
Id4TestApi/Controllers/: WeatherForecastController.cs
Id4TestApi/Properties/: launchSettings.json
IdentityServerSerivce/: Config.cs  IdentityServerSerivce.csproj  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
IdentityServerSerivce/Controllers/: WeatherForecastController.cs
IdentityServerSerivce/Properties/: launchSettings.json
Risfond.File.ConsulUnitity/: ConsulExtensions.cs  ConsulMiddlewareExtensions.cs  DiscoveryServiceData.cs  IServiceDiscovery.cs  IServiceRegistry.cs  Risfond.File.ConsulUnitity.csproj  ServiceDiscovery.cs  ServiceDiscoveryConfig.cs  ServiceRegistry.cs  ServiceRegistryConfig.cs
Risfond.File.Infrastructure/: DesHelper.cs  EncryptionHelper.cs  HttpHelper.cs  MD5Helper.cs
Risfond.File.Model/: AliyunReturnTypeEnum.cs
Risfond.File.Model/ConfigureModel/: AliyunOssConfig.cs
Risfond.File.Polly/: PollyConfig.cs  PollyExtension.cs  Risfond.File.Polly.csproj
Risfond.File.Service/: Risfond.File.Service.csproj
Risfond.File.Service/Interface/: IAliyunOssService.cs
Risfond.File.Service/Service/: AliyunOssService.cs
Risfond.File.ServiceApi/: Program.cs  Risfond.File.ServiceApi.csproj  Startup.cs  host.json
Risfond.File.ServiceApi/Controllers/: HealthController.cs
Risfond.File.ServiceApi/Properties/: launchSettings.json
Risfond.File.ServiceApi/Properties/PublishProfiles/: CustomProfile.pubxml
Risfond.File.ServiceApi/Protos/: HealthCheck.proto  greet.proto  image.proto
Risfond.File.ServiceApi/Services/: GreeterService.cs  HealthCheckService.cs  ImageService.cs
TestService/: 1_api.jiaoyc.cn_bundle.crt  Program.cs  TestService.csproj
TestService/Protos/: image.proto
Wpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
