<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\image.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\image.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\HealthCheck.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Risfond.File.ConsulUnitity\Risfond.File.ConsulUnitity.csproj" />
    <ProjectReference Include="..\Risfond.File.Infrastructure\Risfond.File.Infrastructure.csproj" />
    <ProjectReference Include="..\Risfond.File.Model\Risfond.File.Model.csproj" />
    <ProjectReference Include="..\Risfond.File.Polly\Risfond.File.Polly.csproj" />
    <ProjectReference Include="..\Risfond.File.Service\Risfond.File.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aliyun.OSS.Core">
      <HintPath>..\..\..\..\..\软件\Aliyun.OSS.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Image\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="api.jiaoyc.cn.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="localhost.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="1000" host_1json__JsonSchema="https://json.schemastore.org/host-meta" /></VisualStudio></ProjectExtensions>

</Project>
